{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": " server = DESKTOP-HIAM00V; Database = REACTAPI; Integrated Security = True; MultipleActiveResultSets = True; TrustServerCertificate= True; Trusted_Connection = True;"
  },
  "AllowedHosts": "*"
}


//"Server = DESKTOP-HIAM00V;Database = APICore;Trusted_Connection = True;TrustServerCertificate = True;"